" Airline for a different looking status line
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Might get rid of nerdtree soon...
Plug 'preservim/nerdtree'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

" CoC is just completion
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Gives nice looking icons in Vim :)
Plug 'ryanoasis/vim-devicons'

" For Auto-Braces
Plug 'jiangmiao/auto-pairs'

" Removed fzf because Telescope has a much better
" out-of-the-box experience
" ripgrep gives live-grep experience
Plug 'BurntSushi/ripgrep' 
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'

" Working with Vim tags
Plug 'preservim/tagbar'
Plug 'szw/vim-tags'

" Highlighting :D
Plug 'jackguo380/vim-lsp-cxx-highlight'

" Colored bg for typing
Plug 'norcalli/nvim-colorizer.lua'

" Not even sure if this works :/
Plug 'Shougo/echodoc.vim'

" Git plugin that is...
Plug 'tpope/vim-fugitive'

" Colors
Plug 'shaunsingh/nord.nvim'
Plug 'kyazdani42/nvim-web-devicons' " Recommended (for coloured icons)

" Honestly a really cool plugin
" Makes the bufferline at the top look like 'tabs'
Plug 'akinsho/bufferline.nvim'

" Tracking to dos everywhere
Plug 'chauncey-garrett/vim-tasklist'

Plug 'folke/trouble.nvim'

Plug 'folke/lsp-colors.nvim'
