Plug 'nvim-lualine/lualine.nvim'

Plug 'nvim-tree/nvim-tree.lua'
Plug 'nvim-tree/nvim-web-devicons' " Recommended (for coloured icons)

" CoC is completion
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" For Auto-Braces
Plug 'jiangmiao/auto-pairs'

" Removed fzf because Telescope has a much better
" out-of-the-box experience
" ripgrep gives live-grep experience
Plug 'BurntSushi/ripgrep' 
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'

" Working with Vim tags
Plug 'preservim/tagbar'
Plug 'szw/vim-tags'

" Colored bg for typing
Plug 'norcalli/nvim-colorizer.lua'

" Not even sure if this works :/
Plug 'Shougo/echodoc.vim'

" Using Neogit for Git needs
Plug 'NeogitOrg/neogit', { 'tag' : 'v0.0.1' }

" Colors
Plug 'ellisonleao/gruvbox.nvim'

" Honestly a really cool plugin
" Makes the bufferline at the top look like 'tabs'
Plug 'akinsho/bufferline.nvim'

" Tracking to dos everywhere
Plug 'chauncey-garrett/vim-tasklist'

Plug 'folke/trouble.nvim'

" for glsl highlighting
Plug 'tikhomirov/vim-glsl'

